<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrunYonetimDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLKATEGORILER">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLURUNLER" Relationship="Self.FK_TBLURUNLER_TBLKATEGORILER" FromRole="TBLKATEGORILER" ToRole="TBLURUNLER" />
  </EntityType>
  <EntityType Name="TBLURUNLER">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URUNKATEGORI" Type="Int16" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="Byte" />
    <NavigationProperty Name="TBLKATEGORILER" Relationship="Self.FK_TBLURUNLER_TBLKATEGORILER" FromRole="TBLURUNLER" ToRole="TBLKATEGORILER" />
    <NavigationProperty Name="TBLURUNOZELLIKLERI" Relationship="Self.FK_TBLURUNOZELLIKLERI_TBLURUNLER1" FromRole="TBLURUNLER" ToRole="TBLURUNOZELLIKLERI" />
    <Property Name="URUNRESMİ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLURUNOZELLIKLERI">
    <Key>
      <PropertyRef Name="URUNOZELLIGIID" />
    </Key>
    <Property Name="URUNOZELLIGIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OZELLIKADI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OZELLIKDEGERI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="URUNID" Type="Int32" />
    <NavigationProperty Name="TBLURUNLER" Relationship="Self.FK_TBLURUNOZELLIKLERI_TBLURUNLER1" FromRole="TBLURUNOZELLIKLERI" ToRole="TBLURUNLER" />
  </EntityType>
  <Association Name="FK_TBLURUNLER_TBLKATEGORILER">
    <End Role="TBLKATEGORILER" Type="Self.TBLKATEGORILER" Multiplicity="0..1" />
    <End Role="TBLURUNLER" Type="Self.TBLURUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATEGORILER">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="TBLURUNLER">
        <PropertyRef Name="URUNKATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUNOZELLIKLERI_TBLURUNLER1">
    <End Role="TBLURUNLER" Type="Self.TBLURUNLER" Multiplicity="0..1" />
    <End Role="TBLURUNOZELLIKLERI" Type="Self.TBLURUNOZELLIKLERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLURUNLER">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="TBLURUNOZELLIKLERI">
        <PropertyRef Name="URUNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UrunYonetimDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Admins" EntityType="Self.Admins" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBLKATEGORILER" EntityType="Self.TBLKATEGORILER" />
    <EntitySet Name="TBLURUNLER" EntityType="Self.TBLURUNLER" />
    <EntitySet Name="TBLURUNOZELLIKLERI" EntityType="Self.TBLURUNOZELLIKLERI" />
    <AssociationSet Name="FK_TBLURUNLER_TBLKATEGORILER" Association="Self.FK_TBLURUNLER_TBLKATEGORILER">
      <End Role="TBLKATEGORILER" EntitySet="TBLKATEGORILER" />
      <End Role="TBLURUNLER" EntitySet="TBLURUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUNOZELLIKLERI_TBLURUNLER1" Association="Self.FK_TBLURUNOZELLIKLERI_TBLURUNLER1">
      <End Role="TBLURUNLER" EntitySet="TBLURUNLER" />
      <End Role="TBLURUNOZELLIKLERI" EntitySet="TBLURUNOZELLIKLERI" />
    </AssociationSet>
    <EntitySet Name="AnaSayfas" EntityType="UrunYonetimDbModel.AnaSayfas" />
  </EntityContainer>
  <EntityType Name="AnaSayfas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unvan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>