<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d81c720f37694c47835e0afc117e369f" Name="Diagram1">
        <EntityTypeShape EntityType="UrunYonetimDbModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunYonetimDbModel.Admins" Width="1.5" PointX="11.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunYonetimDbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunYonetimDbModel.TBLKATEGORILER" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunYonetimDbModel.TBLURUNLER" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunYonetimDbModel.TBLURUNOZELLIKLERI" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="UrunYonetimDbModel.FK_TBLURUNLER_TBLKATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="UrunYonetimDbModel.FK_TBLURUNOZELLIKLERI_TBLURUNLER1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UrunYonetimDbModel.AnaSayfas" Width="1.5" PointX="9.625" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>